PROMISSED_UP="YOUR PROMISSED UPLOAD SPEED"
PROMISSED_DOWN="YOUR PROMISSED DOWNLOAD SPEED"
PROVIDER_TAG="YOUR INTERNET PROVIDER TAG ON TWITTER"
CHROMEDRIVER_PATH="YOUR CHROMEDRIVER PATH"
TWITTER_USER="YOUR TWITTER USER"
TWITTER_PASSWORD="YOUR TWITTER PASSWORD"