# personal protected data
SHEETY_ENDPOINT=your_sheety_endpoint
SHEETY_AUTH=your_sheety_token_or_base64_string
TEQUILA_API_KEY=your_tequila_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
RECEIVER_PHONE_NUMBER=your_receiver_phone_number

# personal search criteria
ORIGIN=iata_code_for_city_of_origin
MIN_STAY=min_stay_at_destination_in_days
MAX_STAY=max_stay_at_destination_in_days
CURRENCY=your_preferred_currency