HOST = "host running your SMTP server"
PORT = "port where SMTP server is listening"
SENDER_EMAIL = "email address to login on the SMTP server"
PASSWORD = "password to login on the SMTP server"
RECIPIENT = "email address to send the alert to"