TWILIO_ACCOUNT_SID={your twilio account sid}
TWILIO_AUTH_TOKEN={your twilio auth token}
TWILIO_PHONE_NUMBER={your twilio phone number}
RECEIVER_PHONE_NUMBER={verified receiver phone number}
LAT={your latitude}
LONG={your longitude}
OWM_API_KEY={your Open Weather Map API key}
MAIL_HOST={your email host}
SENDER_EMAIL={your sender email}
SENDER_PASSWORD={your sender password}
RECIPIENT_EMAIL={recipient_email}