CHROMEDRIVER_PATH="YOUR CHROMEDRIVER PATH"
TWITTER_USER="YOUR TWITTER USER"
TWITTER_PASSWORD="YOUR TWITTER PASSWORD"
OWM_API_KEY="YOUR OWM API KEY"
LAT="YOUR LATITUDE"
LON=-"YOUR LONGITUDE"
LOCATION_NAME ="YOUR LOCATION NAME"