NEWS_API_KEY={your News API key}
STOCKS_API_KEY={you Market Stack API key}
TWILIO_ACCOUNT_SID={your Twilio account SID}
TWILIO_AUTH_TOKEN={your Twilio auth token}
TWILIO_PHONE_NUMBER={your Twilio phone number}
RECEIVER_PHONE_NUMBER={a phone number verified on Twilio}